NODE_ENV=development
REACT_APP_API_BASE=http://localhost:5000/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyDgc8YXm6nHfDef0ebcEEeL5YkVA5Oxv-U
REACT_APP_FIREBASE_AUTH_DOMAIN=ryde-8cd53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ryde-8cd53
REACT_APP_FIREBASE_STORAGE_BUCKET=ryde-8cd53.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826652591570
REACT_APP_FIREBASE_APP_ID=1:826652591570:web:1ce55665da5df3776c740b