NODE_ENV=development
REACT_APP_API_BASE=http://localhost:5000/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyAyVzDiKDVqynlO_S1ByDybmiZ6i2v6cyw
REACT_APP_FIREBASE_AUTH_DOMAIN=reactnodefirebase-78c2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactnodefirebase-78c2f
REACT_APP_FIREBASE_STORAGE_BUCKET=reactnodefirebase-78c2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=881990893073
REACT_APP_FIREBASE_APP_ID=1:881990893073:web:a3c52826f7942848573bb0
