apiKey=AIzaSyDgc8YXm6nHfDef0ebcEEeL5YkVA5Oxv-U
authDomain=ryde-8cd53.firebaseapp.com
# databaseURL=
projectId=ryde-8cd53
storageBucket=ryde-8cd53.appspot.com
messagingSenderId=826652591570
appId=1:826652591570:web:1ce55665da5df3776c740b
JWT_SECRET=sjdknfi384^*&@!%UYTCS098FHGFCHJG$$$hgf
BASE_URL=http://localhost:3000/
NODE_MAILER_EMAIL=hello@ryd-e.com
NODE_MAILER_PASSWORD=R3++te]00nVL
NODE_MAILER_SERVER=mail.ryd-e.com