apiKey=AIzaSyAyVzDiKDVqynlO_S1ByDybmiZ6i2v6cyw
authDomain=reactnodefirebase-78c2f.firebaseapp.com
# databaseURL=
projectId=reactnodefirebase-78c2f
storageBucket=reactnodefirebase-78c2f.appspot.com
messagingSenderId=881990893073
appId=1:881990893073:web:a3c52826f7942848573bb0
JWT_SECRET=sjdknfi384^*&@!%UYTCS098FHGFCHJG$$$hgf
BASE_URL=http://localhost:3000/
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=
NODE_MAILER_SERVER=
